SERVER_PORT=3036
FREESTYLE_LIBRE_KEY='blablablabla'

DB_HOST='db'
DB_PORT=5432
DB_LOGIN='medsenger'
DB_PASSWORD='blablabla'
DB_DATABASE='freestylelibre-medsenger-bot'

FETCH_SLEEP_DURATION_MIN=15
SENTRY_DSN=''

LIBRE_CLIENT_LLU_VERSION='4.12.0'
