SERVER_HOST=''
SERVER_PORT=3036
FREESTYLE_LIBRE_KEY='blablablabla'

DB_LOGIN='medsenger'
DB_PASSWORD='blablabla'
DB_DATABASE='freestylelibre-medsenger-bot'
DB_HOST='db'

FETCH_SLEEP_DURATION_MIN=15
SENTRY_DSN=''
